[ProgramConfiguration]
EditorFont = Consolas
EditorFontSize = 11
EditorExternalPS1 = %WINDIR%\sysnative\WindowsPowerShell\v1.0\powershell_ise.exe
EditorExternalCorePS1 = %SYSTEMROOT%\SysWOW64\notepad.exe
EditorExternalCS = %SYSTEMROOT%\SysWOW64\notepad.exe
EditorExternalVB = %SYSTEMROOT%\SysWOW64\notepad.exe
EditorExternalWSH = %SYSTEMROOT%\SysWOW64\notepad.exe
EditorExternalAU3 = %SYSTEMROOT%\SysWOW64\notepad.exe
EditorExternalPY = %SYSTEMROOT%\SysWOW64\notepad.exe
EditorExternalJSH = %SYSTEMROOT%\SysWOW64\notepad.exe
WindowPosSave = 0
WindowPosX = 10
WindowPosY = 10
WindowPosWidth = 700
WindowPosHeight = 760
sapfewse = %PROGRAMFILES(X86)%\SAP\FrontEnd\SAPgui
CodePage = 1252
NotesFont = Calibri
NotesFontSize = 12
[ScriptingEngines]
AutoIt = %PROGRAMFILES(X86)%\AutoIt3\AutoIt3.exe
AutoItHelp = %PROGRAMFILES(X86)%\AutoIt3\AutoIt.chm
PowerShell = %SYSTEMROOT%\sysnative\WindowsPowerShell\v1.0\powershell.exe
PowerShellCore = %PROGRAMFILES%\PowerShellCore\pwsh.exe
Python = %PROGRAMFILES%\Python39\python.exe
JShell = %JAVA_HOME%\bin\jshell.exe
VBScriptHelp = %USERPROFILE%\VBScript\VBScript.chm
[Tools]
;AutoItRecorder = C:\Program Files (x86)\AutoIt3\Extras\Au3Record\Au3Record.exe
Console = %WINDIR%\SysWOW64\cmd.exe